# pilvo

./: log4j.xml  pom.xml
src/main/java/com/appmodules/bank/: PlivoFlowExecuter.java
src/main/java/com/appmodules/flowexcut/: PlivoFlowExecuter.java
src/main/java/com/automation/test/api/: Constant.java
src/main/java/com/automation/testcases/: PlivoTestCase.java
src/main/java/com/automation/utils/: CalendarUtils.java  Constant.java  CustomAssert.java  DataProviderParameters.java  FileHandler.java  Log.java  NumberUtility.java  PageHandler.java  RandomValues.java  RepositoryParser.java  StringUtilities.java  TestNgCustomReport.java
src/main/java/com/pageobjects/common/: PageElement.java
src/main/java/com/pageobjects/elements/: PlivoElement.java
src/main/resources/: Config.properties  PlivoLocatorRepository.JSON  testNG_Plivo.xml
